name: C/C++ CI

on:
  push:
      branches: [ main ]
  pull_request:
      branches: [ main ]

jobs:
  build:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - name: install cppunit
        run: sudo apt install -y libcppunit-dev
      - name: CppBuild
        run: gcc -Wall oop-fileHandling.cpp 
                        dsa-binaryOperationIterations.cpp
                        oop-fileHandling.cpp
                        cg-DDAandBresenhams.c
                        dsa-binaryOperationIteratation.cpp
                        dsa-binaryOperations.cpp
                        dsa-binarySearch.cpp
                        dsa-binarySearchTree.cpp
                        dsa-bubbleSort.cpp
                        dsa-deQueueOperations.cpp
                        dsa-dictionaryBST.cpp
                        dsa-fibonacciSeries.cpp
                        dsa-infixTopostfix.cpp
                        dsa-martixOperations.cpp
                        dsa-palindrome.cpp
                        dsa-primsMST.cpp
                        dsa-queueOperations.cpp
                        dsa-quickSort.cpp
                        dsa-selectionSort.cpp
                        dsa-setOperations.cpp
                        dsa-singlyLinkedList.cpp
                        dsa-stringOperation.cpp
                        dsa-stringPalindrome.cpp
                        dsa-studentRecord.cpp
                        dsa-threadedBinaryTree.cpp
                        oop-arrayOperations.cpp
                        oop-calculatorOperations.cpp
                        oop-classIntro.cpp
                        oop-complexNumberOperations.cpp
                        oop-constructorDemo.cpp
                        oop-multipleInheritance.cpp
                        oop-stackAndqueue.cpp
                        oop-templateFunction.cpp
